DATABASE_HOST = localhost
DATABASE_PORT =  5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD=tantovaelchancho
DATABASE_NAME=mediaciondb
PORT=3000

# DATABASE_HOST = bt92jm2wtirh9gsjubcj-mysql.services.clever-cloud.com
# DATABASE_PORT =  3306
# DATABASE_USERNAME = ubntojirihw5pi9t
# DATABASE_PASSWORD = pFmW47CldiR7WvE1cITp
# DATABASE_NAME = bt92jm2wtirh9gsjubcj